page.visual_effect :shake, 'novo_comentario'
page.visual_effect :puff, 'novo_comentario'

page.insert_html :bottom, 'comentarios',
                 :partial => 'comentario',
                 :locals => {:comentario => @comentario}
                 
page.insert_html :after, 'comentarios',
                 :partial => 'novo_comentario',
                 :locals => {:comentario => @comentario}                 
                 
page.visual_effect :highlight, "comentario_#{@comentario.id}"                 